# cvsreview

./: .gitignore  build.gradle  settings.gradle
admin/: README.md  build.gradle
admin/src/main/java/com/cvsreview/: AdminApplication.java
api/: build.gradle
api/src/main/java/com/cvsreview/: ApiApplication.java
api/src/main/java/com/cvsreview/api/controller/: TestController.java
api/src/main/java/com/cvsreview/api/service/: ApiSampleService.java
api/src/main/java/com/cvsreview/config/: SwaggerConfig.java
api/src/main/resources/: application.yml
batch/: README.md  build.gradle
batch/src/main/java/com/cvsreview/: BatchApplication.java
core/: build.gradle
core/src/main/java/com/cvsreview/entity/: Sample.java
core/src/main/java/com/cvsreview/repository/: SampleRepository.java
core/src/main/java/com/cvsreview/service/: SampleService.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/cvsreview/: WebApplication.java
web/src/main/java/com/cvsreview/notice/controller/: NoticeController.java  SampleController.java
web/src/main/java/com/cvsreview/notice/persistence/: TimeMapper.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
web/src/main/resources/mapper/: TimeMapper.xml
web/src/main/resources/templates/: hello.html  hello2.html
web/src/test/java/com/cvsreview/: DBConnectionTest.java  SampleTest.java  WebMVCTest.java
