bootJar.enabled = false
jar.enabled = true

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') // temp: add spring boot core
//        compile('org.springframework.boot:spring-boot-starter-data-jpa')
//        compile('org.flywaydb:flyway-core')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-logging')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

//        runtime('com.h2database:h2')
//        runtime('com.microsoft.sqlserver:mssql-jdbc')
//        runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}