def swaggerVersion = '2.8.0'

//bootJar {
//    from('./src/main/ebextensions') {
//        into('.ebextensions')
//    }
//}

dependencies {
    compile project(":core")

    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web-services')
//        compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.data:spring-data-rest-hal-browser')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//        testCompile('io.projectreactor:reactor-test')

        compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
}