//bootJar {
//    from('./src/main/ebextensions') {
//        into('.ebextensions')
//    }
//}

dependencies {
    compile project(":core")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('com.h2database:h2')
//    compile('mysql:mysql-connector-java')
    runtime files('/Volumes/Data/library/ojdbc6.jar')
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")

    compile('org.mybatis:mybatis-spring:1.3.1')
    compile('org.mybatis:mybatis:3.4.5')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
}