//bootJar {
//    from('./src/main/ebextensions') {
//        into('.ebextensions')
//    }
//}

dependencies {
    compile project(":core")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}